

amazonProperties.endpointUrl=http://alreverb3-resources.s3-website-us-east-1.amazonaws.com/

amazonProperties.bucketName=alreverb3-resources

amazonProperties.accessKey=

amazonProperties.secretKey
